{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "CLI password generator",
  "main": "index.js",
  "bin": {
    "password-generator": "./dist/app.js"
  },
  "scripts": {
    "start": "npm link",
    "stop": "npm unlink"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.3.2",
    "chalk": "^4.1.1",
    "clipboardy": "^2.3.0",
    "commander": "^8.0.0",
    "randomstring": "^1.2.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/clipboardy": "^2.0.1",
    "@types/commander": "^2.12.2",
    "@types/randomstring": "^1.1.7"
  }
}
